<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "unspy">
  <!ENTITY author "MrYoshii & CodeGoblin">
  <!ENTITY version "2025.03.26">
  <!ENTITY launch "Settings/Unspy">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/MrYoshii/unraid-unspy/main/unspy.plg">
  <!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" icon="area-chart" support="https://github.com/MrYoshii/unraid-unspy">

  <CHANGES>
    ## &version;
    - Initial structured release of Unspy: system stats plugin with GUI and logging.
  </CHANGES>

  <FILE Name="&plugdir;/unspy.page">
    <URL>https://raw.githubusercontent.com/MrYoshii/unraid-unspy/main/webGui/unspy.page</URL>
  </FILE>

  <FILE Name="/boot/config/plugins/&name;/settings.cfg">
    <URL>https://raw.githubusercontent.com/MrYoshii/unraid-unspy/main/config/settings.cfg</URL>
  </FILE>

  <FILE Name="&plugdir;/scripts/log_stats.sh" Mode="0755">
    <URL>https://raw.githubusercontent.com/MrYoshii/unraid-unspy/main/scripts/log_stats.sh</URL>
  </FILE>

  <FILE Run="install">
    <![CDATA[
mkdir -p &plugdir;/scripts
cp &plugdir;/scripts/log_stats.sh /etc/cron.hourly/log_stats
chmod +x /etc/cron.hourly/log_stats
    ]]>
  </FILE>

</PLUGIN>
