<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "unspy">
  <!ENTITY author    "MrYoshii">
  <!ENTITY version   "0.1.6">
  <!ENTITY md5       "SKIP">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/main">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="7.0.0" support="https://github.com/MrYoshii/unraid-unspy" icon="area-chart">

  <CHANGES>
  ### &version;
  - Updated installer: ZIP is downloaded separately, unzip command is run via an external script.
  </CHANGES>

  <!-- Clean up old ZIPs -->
  <FILE Run="/bin/bash">
  <INLINE>
  rm -f $(ls &plugin;/&name;-*.zip 2>/dev/null | grep -v '&version;')
  </INLINE>
  </FILE>

  <!-- Download current ZIP file (without executing it) -->
  <FILE Name="&plugin;/&name;-&version;.zip">
    <URL>&gitURL;/&name;-&version;.zip</URL>
  </FILE>

  <!-- Run the unzip command using a separate script -->
  <FILE Name="/tmp/unspy_install.sh" Run="/bin/bash">
  <INLINE>
  cd / && unzip -o "&plugin;/&name;-&version;.zip" -d /
  </INLINE>
  </FILE>

  <!-- Plugin uninstall clean-up -->
  <FILE Run="/bin/bash" Method="remove">
  <INLINE>
  rm -rf /usr/local/emhttp/plugins/&name;
  rm -rf /boot/config/plugins/&name;
  removepkg &name;-&version; 2>/dev/null || true
  </INLINE>
  </FILE>

</PLUGIN>
