<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "unspy">
  <!ENTITY author    "MrYoshii">
  <!ENTITY version   "0.1">
  <!ENTITY md5       "SKIP">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/main">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="7.0.0" support="https://github.com/MrYoshii/unraid-unspy" icon="area-chart">

<CHANGES>
### &version;
- Initial txz-based installer using scrubber-style layout
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls &plugin;/&name;-*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="&plugin;/&name;-&version;.txz" Run="upgradepkg --install-new">
  <URL>&gitURL;/&name;-&version;.txz</URL>
</FILE>

</PLUGIN>
